# Marathon

./: .travis.yml  Marathon.sln  README.md
.github/workflows/: test.yml
Marathon.CommandLine/: Marathon.CommandLine.csproj  Program.cs  SyncExamples.cs
Marathon.Library/: AndRunner.cs  BaseRunner.cs  Class1.cs  CombinationHelper.cs  RunTask.cs  Runner.cs  Scheduler.cs  TaskCombinationOptions.cs  TaskExtensions.cs  TaskWrapper.cs  ThenRunner.cs  TypedTask.cs
Marathon.Library/Interfaces/: BaseRunner.cs  IAnd.cs  IAsync.cs  IRun.cs  ISchedule.cs  ISync.cs  IThen.cs  ITypedTask.cs  TaskType.cs
Marathon.Samples.AsyncSeq/: Marathon.Samples.AsyncSeq.csproj  Program.cs
Marathon.Samples.SyncParallel/: Marathon.Samples.SyncParallel.csproj  Program.cs
Marathon.Test/: Marathon.Test.csproj  MyStopwatch.cs  SchedulerTests.cs  TimeAssert.cs
Marathon.Tests/: ConcurrentList.cs  Marathon.Tests.csproj  RunnerTests.cs  UnitTest1.cs
Samples/Marathon.Samples.AsyncParallel/: Marathon.Samples.AsyncParallel.csproj  Program.cs
Samples/Marathon.Samples.AsyncSeq/: Marathon.Samples.AsyncSeq.csproj  Program.cs
Samples/Marathon.Samples.SyncParallel/: Program.cs
Samples/Marathon.Samples.SyncSeq/: Program.cs
Source/Marathon.CommandLine/: AsyncExamples.cs  BaseExample.cs  Examples.cs  Marathon.CommandLine.csproj  Program.cs
Source/Marathon.CommandLine/FileManipulation/: AsynchronousParallelFileManipulation.cs  AsynchronousSequentialFileManipulation.cs  BaseFileManipulationExample.cs  SynchronousParallelFileManipulation.cs  SynchronousSequentialFileManipulation.cs
Source/Marathon.CommandLine/Properties/: launchSettings.json
Source/Marathon.Library/: ActionExtensions.cs  Marathon.Library.csproj  Runner.cs  Scheduler.cs  TypedTask.cs
Source/Marathon.Library/Interfaces/: BaseRunner.cs  IAnd.cs  IAsync.cs  IRun.cs  IScheduler.cs  ISync.cs  IThen.cs  ITypedTask.cs  RunType.cs  TaskType.cs
Source/Marathon.Test/: Lapper.cs  Marathon.Test.csproj  SchedulerTests.cs  TimeAssert.cs  TimeAssertException.cs
Source/Marathon.Test/SchedulerTests/: AndTests.cs  MixedTests.cs  TestsBase.cs  ThenTests.cs
Source/Marathon.Tests/: ConcurrentList.cs  Marathon.Tests.csproj  RunnerTests.cs
